<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatsApp</title>
    <link rel="icon" href="./media/icons/favicon (2).ico" />
    <script src="./js/script.js" defer></script>
    <script src="./js/jquery.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        background-color: #111b21;
      }

      .container img {
        width: 180px;
        height: 100px;
      }

      .container .loading-bar {
        width: 500px;
        height: 15px;
        border: 2px solid black;
      }

      .container .loading-bar .progress {
        width: 1%;
        height: 100%;
        background-color: #14a823;
      }

      h3 {
        margin: 0;
        color: white;
      }

      .container button {
        width: 100px;
        height: 30px;
        color: white;
        background-color: rgb(17, 27, 33, 0.1);
        border: 1px solid rgb(37, 211, 102, 0.6);
        border-radius: 10px;
      }

      .container button:hover {
        background-color: rgb(37, 211, 102, 0.6);
        border: 1px solid black;
      }

      @media (min-width: 50px) and (max-width: 800px) {
        .container .loading-bar {
          width: 70%;
          height: 15px;
          border: 2px solid black;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./media/icons/Logo-WhatsApp.png" alt="" />
      <div class="loading-bar">
        <div class="progress"></div>
      </div>
      <h3 class="bis">loading</h3>
      <button onclick="logIn()">Login</button>
    </div>
  </body>
</html>
